---

#
# Homebrew
#

- name: "[homebrew] Prepare Brewfile"
  template:
    dest: ~/.Brewfile_multimedia
    mode: 0644
    src: osx/Brewfile

- name: "[homebrew] Bundle"
  command: brew bundle --file=~/.Brewfile_multimedia

- name: "[homebrew] Clean up old versions"
  command: brew cleanup
