---

#
# Homebrew
#

- name: "[homebrew] Prepare Brewfile"
  template:
    dest: ~/.Brewfile_gaming
    mode: 0644
    src: osx/Brewfile

- name: "[homebrew] Bundle"
  command: brew bundle --file=~/.Brewfile_gaming

- name: "[homebrew] Clean up old versions"
  command: brew cleanup

- name: "[homebrew] Clean up old casks"
  command: brew cask cleanup
